.mall-order {
  padding: 20px 0 80px 0;

  .image {
    text-align: center;

    img {
      width: 50px;
      height: 50px;
    }
  }

  .mall-order_title {
    text-align: center;
    padding-top: 10px;
    font-weight: bolder;
    font-size: 16px;
  }

  .van-field__label {
    min-width: 70%;
  }

  .van-cell__value {
    min-width: 70%;
  }

  .price .van-field__control {
    color: red !important;
  }

  .tips-forget {
    font-size: 12px;
    text-decoration: underline;
    color: blue;
    margin: var(--van-cell-group-inset-padding);
    margin-top: 8px;
  }

  .tips {
    color: #969799;
    margin: var(--van-cell-group-inset-padding);
    margin-top: 10px;

    p {
      line-height: 24px;
      font-size: 13px;
    }
  }

  .bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 16px;

    .submit {
      border: none;
      height: 40px;
      border-radius: 5px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 2px;
      text-indent: 2px;
    }
  }

}

.img-tip {
  overflow: auto;
  height: 400px;

  .img-size {
    width: 100%;
    cursor: pointer;
  }

  .tip-text {
    color: red;
    padding: 16px;
  }
}