.make-invoice {
  padding-bottom: 75px;

  .invoice-contents {
    padding: 0 16px;
    height: auto;

    .contents-title {
      padding: 15px 0;
      color: #969799;
    }

    .contents-product {
      border-radius: 8px;
      overflow: hidden;

      .product-head {
        background-color: #fff;
        padding: 0 10px;
        display: flex;
        list-style: none;

        li {
          width: 18%;
          line-height: 44px;
          color: #333;
          font-size: 12px;
          text-align: center;
          font-weight: 500;
        }
      }

      .product-content {
        background-color: #fff;
        padding: 0 10px;
        display: flex;
        list-style: none;

        li {
          width: 18%;
          line-height: 40px;
          text-align: center;
          font-size: 12px;
          color: #333;
        }
      }

      .btn {
        width: 100%;
        height: 80px;
        background-color: #fff;
        text-align: center;
      }

      .btn .submit-btn {
        width: 143px;
        height: 33px;
        background-color: #fff;
        color: #1989fa;
        font-size: 12px;
        margin-top: 20px;
        border: 1px solid #1989fa;
      }
    }
  }

  .van-cell__value {
    min-width: 70%;
  }

  .merge-order_price .van-field__control {
    color: red;
  }

  .line {
    padding: 1px;
  }

  .bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 16px;

    .submit {
      border: none;
      height: 40px;
      border-radius: 5px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 2px;
      text-indent: 2px;
    }
  }
}

.popupClass {
  .van-cell__value {
    text-align: left;
  }
}