#app {
  height: 100%;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

[data-theme='dark'] {

  &,
  * {
    color-scheme: dark !important;
    transition: background-color 300ms;
    font-size: 14px;
  }

  p {
    padding: 0;
    margin: 0;
  }

  body {
    .fixed-bottom-bgColor {
      background-color: #1c1c1e;
    }
  }
}

[data-theme='light'] {

  &,
  * {
    color-scheme: light !important;
    transition: background-color 300ms;
    font-size: 14px;
  }

  p {
    padding: 0;
    margin: 0;
  }

  body {
    background-color: #f5f5f5;

    .fixed-bottom-bgColor {
      background-color: #fff;
    }
  }
}